str1 = "pycharm"
# str1[start:stop:step]
# вывод всего списка при помощи среза
print(str1[:])
print(str1[::])
print(str1[::1])
# нечетные по порядку элименты 1,3,5,7
print(str1[0:7:2])
# четные по порядку элименты 2,4,6
print(str1[1:6:2])
# все элементы в обратном порядке
print(str1[::-1])
# все элементы начиная с шестого
# (возможно не понял, что именно требует этот пункт)
# толи начать с шестого элемента, а он последний; толи с шестого в обратном порядке
print(str1[6])
print(str1[-6::1])
# все элементы не доходя до шестого
print(str1[0:5:1])
# все элементы от предпоследнего до третьего в обратном порядке
print(str1[-2:-7:-1])
